<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <style>
        .T1 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;

        }

        .T2 {
            padding: 8px;
            width: 70%;

            text-align: left;
            padding: 10px;
        }

        .T1 td {
            padding-bottom: 16px;
        }

        .T2 td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .T2 tr,
        th:nth-child(even) {
            background-color: #dddddd;
        }




        img {
            position: relative;
            left: 300px;
            top: 130px;
            border: 1px solid black;
        }

        .top {
            border: 1px solid #dddddd;
            padding: 0%;
            align-items: center;
            margin: 10px;
            padding: 0;

        }
    </style>
</head>

<div class="top">
    <center>

        <body align="center">
            <h2>BIO-DATA </h2>

            <img src="ImageC.jpeg" alt="Chandru's Image" width="100" height="125">
            <table class="T1">

                <tr>
                    <td>Name:</td>
                    <td>Chandru</td>
                </tr>
                <tr>
                    <td>
                        Father's Name:
                    </td>
                    <td>............................. </td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>.........</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>.........</td>
                </tr>
                <tr>
                    <td>Contact Number:</td>
                    <td>.........</td>
                </tr>
                <tr>
                    <td>
                        Address: </td>
                    <td>.........</td>
                </tr>
            </table>
            <table class="T2">
                <thead>
                    <h3>Qualification</h3>
                    <td>S.NO</td>
                    <td>Class</td>
                    <td>Year</td>
                    <td>Marks Percentage</td>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>X</td>
                        <td>2016</td>
                        <td>..%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>X</td>
                        <td>2016</td>
                        <td>..%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>X</td>
                        <td>2016</td>
                        <td>..%</td>
                </tbody>
            </table>



            </table>

    </center>
    </body>
</div>

</html>